{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node ---INSERT SCRIPTNAME---",
    "dev" : "nodemon ---INSERT SCRIPTNAME---",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}